APP_ENV=local
APP_DEBUG=true
APP_KEY=WO11irG6TYqUEFkH8757QFU8cnnWsRtS

DB_HOST=localhost
DB_DATABASE=kolph_database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=applife.kolph@gmail.com
MAIL_PASSWORD=1qazse4321
